#######################################
# Syntax Coloring Map For LedController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LedController KEYWORD1
Color KEYWORD1
PinNum KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init KEYWORD2
setColor KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################